<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">
    <TextView
        android:textSize="26sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Please login:" />
    <TextView
        android:text="Username:" />
    <EditText
        android:layout_gravity="fill_horizontal" />
    <TextView
        android:text="Password:" />
    <EditText
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword" />
    <Button
        android:layout_column="1"
        android:layout_gravity="right"
        android:text="Login" />
</GridLayout>