<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!--gravity relates to where an item - eg picture or text - sits in the screen
     as if it was floating. Keywords are needed in the "" to let the program know
     where you want the thing to go-->

    <!--To change the background color we first define what the color is in res/values/colors.xml
    and then we can use android:background="@color/name_of_color" to implement it-->

    <!--
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Weight Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="Weight Tracking Results"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="346dp"
        android:layout_height="553dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        android:clipToPadding="false"
        android:divider="@null"
        android:gravity="right"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="1sp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.654" />

    -->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="346dp"
        android:layout_height="553dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:background="@color/green"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:text="Weight Tracker"
            android:textSize="26sp" />

        <TextView
            android:layout_columnSpan="3"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:text="Weight Tracking Results"
            android:textSize="16sp" />

        <TextView
            android:background="@color/white"
            android:text="DATE" />

        <TextView
            android:layout_column="1"
            android:background="@color/white"
            android:text="WEIGHT" />

        <TextView
            android:layout_column="2"
            android:background="@color/white"
            android:text="lbs TO GOAL" />

        <TextView
            android:background="@color/white"
            android:text="DATE" />

        <TextView
            android:layout_column="1"
            android:text="WEIGHT" />

        <TextView
            android:layout_column="2"
            android:text="lbs TO GOAL" />

        <Button
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right"
            android:text="Add Weight" />
    </GridLayout>

    <!--

    <Button
        android:id="@+id/add_button"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:layout_marginStart="140dp"
        android:layout_marginTop="652dp"
        android:background="@color/material_dynamic_tertiary90"
        android:padding="1dp"
        android:text="Add Weight"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

        -->

</androidx.constraintlayout.widget.ConstraintLayout>