# WeightTrackerApp

./: README.md  _config.yml  index.html
FinalWeightTrackerApp/weightTrackingApp2/app/: build.gradle
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/: AndroidManifest.xml
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/java/com/example/weighttrackingapp2/model/: DatabaseHelper.java
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/java/com/example/weighttrackingapp2/util/: EmailValidator.java
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/java/com/example/weighttrackingapp2/view/: GoalActivity.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SignupActivity.java  WeightActivity.java
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/java/com/example/weighttrackingapp2/viewmodel/: LoginViewModel.java  SignupViewModel.java
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/res/drawable/: lavender_border.xml
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_results.xml  activity_signup.xml  activity_weight.xml
FinalWeightTrackerApp/weightTrackingApp2/app/src/main/res/values/: colors.xml
FirstEnhancement/weightTrackingApp2/: settings.gradle
FirstEnhancement/weightTrackingApp2/app/: build.gradle
FirstEnhancement/weightTrackingApp2/app/src/androidTest/java/com/example/weighttrackingapp2/: ExampleInstrumentedTest.java
FirstEnhancement/weightTrackingApp2/app/src/main/: AndroidManifest.xml
FirstEnhancement/weightTrackingApp2/app/src/main/java/com/example/weighttrackingapp2/: DatabaseHelper.java  GoalActivity.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SignupActivity.java  WeightActivity.java
FirstEnhancement/weightTrackingApp2/app/src/main/res/layout/: activity_goal.xml  activity_main.xml  activity_results.xml  activity_weight.xml
FirstWeightTrackerApp/: README.md
FirstWeightTrackerApp/weightTrackingApp2/app/src/main/: AndroidManifest.xml
FirstWeightTrackerApp/weightTrackingApp2/app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_main.xml  activity_signup.xml
FirstWeightTrackerApp/weightTrackingApp2/app/src/main/res/values-night/: themes.xml
SecondEnhancement/weightTrackingApp2/app/: build.gradle
SecondEnhancement/weightTrackingApp2/app/src/main/: AndroidManifest.xml
SecondEnhancement/weightTrackingApp2/app/src/main/res/layout/: activity_goal.xml  activity_login.xml  activity_results.xml  activity_signup.xml  activity_weight.xml
ThirdEnhancement/weightTrackingApp2/: gradle.properties
ThirdEnhancement/weightTrackingApp2/app/src/main/res/drawable/: table_row_border.xml  white_frame.xml
ThirdEnhancement/weightTrackingApp2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
ThirdEnhancement/weightTrackingApp2/app/src/main/res/values/: themes.xml
ThirdEnhancement/weightTrackingApp2/gradle/wrapper/: gradle-wrapper.properties
weightTrackingApp2/app/src/main/res/layout/: activity_results.xml  activity_weight.xml
weightTrackingApp2/app/src/main/res/values/: strings.xml
weightTrackingApp2/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
