<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hex_back_rotated"
    tools:context=".view.GoalActivity">

    <!--<a href="https://www.freepik.com/free-vector/
dark-hexagonal-background-with-gradient-color_12804207.
htm#query=android%20background&position=2&from_view=search&track=ais">
Image by coolvector</a> on Freepik-->

    <TextView
        android:id="@+id/currentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Your Weight Goal in lbs"
        android:textSize="36sp"
        android:textColor="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/weight_goal"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Enter your goal"
        android:inputType="number"
        android:drawablePadding="8dp"/>

    <Button
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Add Goal"
        android:id="@+id/add_button"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:cornerRadius = "30dp"/>

    <!-- TextView for switching account -->
    <TextView
        android:id="@+id/switch_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Not your account? Login"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- TextView for changing current weight -->
    <TextView
        android:id="@+id/change_current_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Change Current Weight"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>

</layout>