<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hex_back_rotated"
    tools:context=".GoalActivity">

    <!--<a href="https://www.freepik.com/free-vector/
dark-hexagonal-background-with-gradient-color_12804207.
htm#query=android%20background&position=2&from_view=search&track=ais">
Image by coolvector</a> on Freepik-->

    <TextView
        android:id="@+id/todays_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Today's Date"
        android:textColor="@color/lavender"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Today's Weight"
        android:textSize="36sp"
        android:textColor="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/daily_weight"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="Enter your weight"
        android:inputType="number"
        android:drawablePadding="8dp"/>

    <Button
        android:layout_width="201dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Add Weight"
        android:id="@+id/weight_button"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:cornerRadius = "30dp"/>

</LinearLayout>